# Android-Movies

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/moviesapp/data/: MoviesDataSource.kt  MoviesDataSourceModule.kt  MoviesRepository.kt  RemoteMoviesDataSource.kt
app/src/main/java/com/example/moviesapp/data/api/: Api.kt  MapperModule.kt  Movie.kt  MovieResponseMapper.kt  MoviesListResponse.kt  UniversalResult.kt
app/src/main/java/com/example/moviesapp/data/di/: MapperModule.kt  MoviesDataSourceModule.kt  NetworkModule.kt
app/src/main/java/com/example/moviesapp/data/domain/: ApiService.kt  NetworkModule.kt  RequestInterceptor.kt
app/src/main/java/com/example/moviesapp/data/source/: MoviesDataSource.kt  MoviesRepository.kt  RemoteMoviesDataSource.kt
app/src/main/java/com/example/moviesapp/data/source/models/: Movie.kt  MoviesListResponse.kt
app/src/main/java/com/example/moviesapp/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/moviesapp/ui/moviedetailscreen/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/moviesapp/ui/movielistscreen/: MovieListScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviesapp/ui/moviesscreen/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviesapp/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
